{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","disk","hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["bluetooth","tray", "privacy","battery","network","pulseaudio","custom/power"],


  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    	"format": "{icon} {capacity}%",
    	"format-charging": "  {capacity}%",
    	"format-plugged": "  {capacity}%",
    	"format-alt": "{icon}  {time}",
    	// "format-good": "", // An empty format will hide the module
    	// "format-full": "",
    	"format-icons": [" ", " ", " ", " ", " "]
  },		
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-muted": "muted",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/"
    },
    "bluetooth": {
	"format": " {status}",
	"format-disabled": " {status}",
	"format-off": "",
	"interval": 30,
	"on-click": "blueman-manager",
	"format-no-controller": ""
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },


    "hyprland/language": {
        "format": "  {1}",
        "tooltip": false,
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },
    "custom/power":{
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/powermenu.sh",
        "on-click-right": "killall rofi",
    },
    "clock": {
        "format": "  {:%A - %B %d, %Y - %R}",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
    },
    "tray": {
    "format": " {status}",
"format-disabled": " {status}",
"format-off": "",
"interval": 30,
"on-click": "blueman-manager",
"format-no-controller": ""
}
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "alacritty --class dotfiles-floating -e nmtui"
    }
}
